// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CONFDLG DIALOGEX 0, 0, 247, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HA WCX settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,93,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,193,93,50,14,0,WS_EX_STATICEDGE
    LTEXT           "HA archives plug-in for Total Commander.",IDC_STATIC_NAME,8,6,166,8
    COMBOBOX        IDC_COMBO_METHOD,177,44,48,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Use packing method:",IDC_STATIC,167,33,68,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,4,3,239,87
    LTEXT           "Copyright © 1999 - 2002 by Siarzhuk Zharski:",IDC_STATIC,8,19,139,8
    LTEXT           "mailto: indrekis@gmail.com",IDC_STATIC_MAIL,17,38,92,8,SS_NOTIFY
    LTEXT           "https://indrekis.github.io/",IDC_STATIC_URL,17,46,85,8,SS_NOTIFY
    LTEXT           "This program component based on original HA sources from Harri Hirvola and uses code written by Christian Ghisler.",IDC_STATIC,8,58,155,28
    CTEXT           "<<version>>",IDC_STATIC_VERSION,177,6,66,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,177,3,66,15
    LTEXT           "Copyright ©  2025 by Oleg Farenyuk",IDC_STATIC,7,29,139,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "CONFDLG", DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 243
        TOPMARGIN, 3
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR              CURSOR                  "cursor.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "See General Public Licence for copyleft notices"
            VALUE "FileDescription", "HA archives plug-in for Windows Commander"
            VALUE "FileVersion", "ver. 1.2.0"
            VALUE "InternalName", "HAWCX"
            VALUE "LegalCopyright", "Copyright © 1999-2002 by Siarzhuk Zharski, 2025 Oleg Farenyuk"
            VALUE "LegalTrademarks", "Archive processing code is based on original HA sources by Harri Hirvola. Also used code written by Christian Ghisler."
            VALUE "OriginalFilename", "HA.wcx"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "sciah.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDC_COMBO_METHOD        "Methods are:\n CPY - Simple copying of files\n ASC - Method using sliding window dictionary followed by arithmetic coder. Offers quite good compression on wide variety of file types\n HSC - Compression method based on finite context model and arithmetic coder. Quite slow for binary data, but offers very good compression especially for longer text files"
    IDC_STATIC_MAIL         "Click this link to run your default e-mail client and send your questions to Author"
    IDC_STATIC_URL          "Click this link to execute your default Internet browser and go directly to Author's Home Page"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

