//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CONFDLG DIALOGEX 0, 0, 246, 103
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HA WCX settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,85,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,192,85,50,14,0,WS_EX_STATICEDGE
    LTEXT           "HA archives plug-in for Windows Commander.",
                    IDC_STATIC_NAME,8,6,166,8
    COMBOBOX        IDC_COMBO_METHOD,175,58,48,44,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Use packing method:",IDC_STATIC,153,47,68,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,4,3,238,75
    LTEXT           "Copyright © 1999 - 2002 by Siarzhuk Zharski:",
                    IDC_STATIC,8,19,139,8
    LTEXT           "mailto: imker@gmx.li",IDC_STATIC_MAIL,17,28,72,8,
                    SS_NOTIFY
    LTEXT           "http://zharik.cjb.net",IDC_STATIC_URL,17,36,75,8,
                    SS_NOTIFY
    LTEXT           "This program component based on original HA sources from Harri Hirvola and uses code written by Christian Ghisler.",
                    IDC_STATIC,8,47,133,28
    CTEXT           "<<version>>",IDC_STATIC_VERSION,176,31,66,8
    CONTROL         106,IDC_STATIC,"Static",SS_BITMAP,200,16,19,13
    CTEXT           "Made in Belarus",IDC_STATIC_MADE_IN,176,5,66,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,176,3,66,38
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "CONFDLG", DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 242
        TOPMARGIN, 3
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR              CURSOR  DISCARDABLE     "cursor.cur"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "See General Public Licence for copyleft notices\0"
            VALUE "CompanyName", "Siarzhuk Zharski \0"
            VALUE "FileDescription", "HA archives plug-in for Windows Commander\0"
            VALUE "FileVersion", "ver. 1.1.0\0"
            VALUE "InternalName", "HAWCX\0"
            VALUE "LegalCopyright", "Copyright © 1999-2002 by Siarzhuk Zharski\0"
            VALUE "LegalTrademarks", "Archive processing code is based on original HA sources by Harri Hirvola.Also used code written by Christian Ghisler.\0"
            VALUE "OriginalFilename", "HA.wcx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "sciah.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_COMBO_METHOD        "Methods are:\n CPY - Simple copying of files\n ASC - Method using sliding window dictionary followed by arithmetic coder. Offers quite good compression on wide variety of file types\n HSC - Compression method based on finite context model and arithmetic coder. Quite slow for binary data, but offers very good compression especially for longer text files"
    IDC_STATIC_MAIL         "Click this link to run your default e-mail client and send your questions to Author"
    IDC_STATIC_URL          "Click this link to execute your default Internet browser and go directly to Author's Home Page"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

